PORT=3000
SECRET_KEY=qweasd123
DB_URL=mongodb://127.0.0.1:27017/plataforma
# DB_URL=mongodb+srv://haroldcarazas:ZGlzbhzVoa9sFOD1@primercluster.ykv6f.mongodb.net/tienda?retryWrites=true&w=majority&appName=PrimerCluster